%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1261120589070542593
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646049}
  m_Layer: 0
  m_Name: Head
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646049
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542593}
  m_LocalRotation: {x: 0.04076732, y: -0.015044667, z: -0.003255596, w: 0.99905014}
  m_LocalPosition: {x: -0.000057400743, y: 0.0082239, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542595
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646051}
  m_Layer: 0
  m_Name: Diligence
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646051
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542595}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646041}
  - {fileID: 1261120589070646047}
  - {fileID: 1261120589070646045}
  - {fileID: 1261120589070646061}
  - {fileID: 1261120589070646035}
  - {fileID: 1261120589070646033}
  - {fileID: 1261120589070646039}
  - {fileID: 1261120589070646037}
  - {fileID: 1261120589070646043}
  - {fileID: 1261120589070646019}
  m_Father: {fileID: 1261120589070646077}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542597
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646053}
  m_Layer: 0
  m_Name: Leg_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646053
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542597}
  m_LocalRotation: {x: 0.059482466, y: -0.06912183, z: 0.6956502, w: 0.7125692}
  m_LocalPosition: {x: 0.0034059193, y: -0.00039122748, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646059}
  m_Father: {fileID: 1261120589070646055}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542599
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646055}
  m_Layer: 0
  m_Name: Hip
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646055
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542599}
  m_LocalRotation: {x: 0.054084085, y: 0.0017107112, z: 0.031568456, w: 0.9980358}
  m_LocalPosition: {x: -0.00017013398, y: -0.011178534, z: -0.00054926943}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646053}
  - {fileID: 1261120589070646057}
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542601
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646057}
  m_Layer: 0
  m_Name: Leg_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646057
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542601}
  m_LocalRotation: {x: -0.074742384, y: 0.07372992, z: 0.64488524, w: 0.75703406}
  m_LocalPosition: {x: -0.0031153013, y: 0.000035867986, z: 2.4287648e-20}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646063}
  m_Father: {fileID: 1261120589070646055}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542603
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646059}
  m_Layer: 0
  m_Name: Leg_L_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646059
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542603}
  m_LocalRotation: {x: 0, y: 0, z: -0.6765429, w: 0.7364032}
  m_LocalPosition: {x: -0.014272247, y: 8.3266725e-19, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646053}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542605
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646061}
  - component: {fileID: 1261120589073721875}
  m_Layer: 0
  m_Name: pCube10
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646061
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542605}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.0124488985, y: 0.038827673, z: 0}
  m_LocalScale: {x: 1.1661047, y: 0.35436487, z: 0.35436487}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721875
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542605}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300008, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646075}
  - {fileID: 1261120589070646065}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646067}
  - {fileID: 1261120589070646055}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: -0.0010515722, y: -0.008319944, z: -0.00030673947}
    m_Extent: {x: 0.017074484, y: 0.008929558, z: 0.0024157367}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542607
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646063}
  m_Layer: 0
  m_Name: Leg_R_End
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646063
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542607}
  m_LocalRotation: {x: 0.9999972, y: 0.0023835665, z: 1.4595134e-19, w: 6.123217e-17}
  m_LocalPosition: {x: -0.014221783, y: 2.3852448e-18, z: -7.7691666e-20}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646057}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542609
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646065}
  m_Layer: 0
  m_Name: Arm_End_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646065
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542609}
  m_LocalRotation: {x: 0, y: 0, z: 0.0142067205, w: 0.9998991}
  m_LocalPosition: {x: -0.00768838, y: -5.9674484e-18, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646075}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542611
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646067}
  m_Layer: 0
  m_Name: Arm_End_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646067
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542611}
  m_LocalRotation: {x: -0.009810005, y: 0.9999519, z: 6.122939e-17, w: -6.006896e-19}
  m_LocalPosition: {x: -0.0076894914, y: -0.000027583716, z: -1.2500541e-21}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646069}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542613
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646069}
  m_Layer: 0
  m_Name: Arm_Mid_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646069
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542613}
  m_LocalRotation: {x: 0, y: 0, z: -0.0011298662, w: 0.9999994}
  m_LocalPosition: {x: -0.0062568677, y: -6.591949e-19, z: -7.7037193e-35}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646067}
  m_Father: {fileID: 1261120589070646071}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542615
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646071}
  m_Layer: 0
  m_Name: Arm_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646071
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542615}
  m_LocalRotation: {x: 0.25821084, y: 0.8381538, z: 0.2828556, w: 0.38835317}
  m_LocalPosition: {x: 0.0060529625, y: -0.00009386738, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646069}
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542617
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646073}
  m_Layer: 0
  m_Name: Arm_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646073
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542617}
  m_LocalRotation: {x: -0.044292048, y: 0.09990019, z: 0.40283772, w: 0.90872437}
  m_LocalPosition: {x: -0.0061543677, y: -2.3423103e-17, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646075}
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542619
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646075}
  m_Layer: 0
  m_Name: Arm_Mid_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646075
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542619}
  m_LocalRotation: {x: 0, y: 0, z: -0.0142067205, w: 0.9998991}
  m_LocalPosition: {x: -0.0062143644, y: -4.440892e-18, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646065}
  m_Father: {fileID: 1261120589070646073}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542621
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646077}
  - component: {fileID: 1261120589077828819}
  m_Layer: 0
  m_Name: Dil_Char
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646077
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542621}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.1005, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646051}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &1261120589077828819
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542621}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Controller: {fileID: 9100000, guid: 301d63d4f3c7ca54d9e8e4cd3fd93e42, type: 2}
  m_CullingMode: 1
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1 &1261120589070542623
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646079}
  m_Layer: 0
  m_Name: Base_Kind
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646079
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542623}
  m_LocalRotation: {x: 0.10132971, y: 0.0003895779, z: 0.003824839, w: 0.9948455}
  m_LocalPosition: {x: 0.0000301535, y: 0.055199236, z: 0.00016282634}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646055}
  - {fileID: 1261120589070646021}
  - {fileID: 1261120589070646027}
  m_Father: {fileID: 1261120589070646077}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542689
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646017}
  m_Layer: 0
  m_Name: Wing_End_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646017
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542689}
  m_LocalRotation: {x: -0.19717051, y: 0.9803692, z: 6.0030304e-17, w: -1.2073211e-17}
  m_LocalPosition: {x: -0.031514227, y: -0.0026179142, z: -4.1633362e-19}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646021}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542691
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646019}
  - component: {fileID: 1261120589073721857}
  m_Layer: 0
  m_Name: pPlane2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646019
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542691}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.050806217, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721857
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542691}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300010, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646075}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646027}
  - {fileID: 1261120589070646021}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: 0.000024578534, y: 0.007265672, z: -0.0016313698}
    m_Extent: {x: 0.0050350027, y: 0.0047818534, z: 0.006468543}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542693
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646021}
  m_Layer: 0
  m_Name: Wing_L
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646021
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542693}
  m_LocalRotation: {x: -0.17740601, y: 0.88209647, z: 0.08604246, w: 0.42781958}
  m_LocalPosition: {x: 0.009476713, y: 0.005944574, z: -0.007988446}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646017}
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542695
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646023}
  m_Layer: 0
  m_Name: Wing_End_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646023
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542695}
  m_LocalRotation: {x: 0, y: 0, z: 0.18375488, w: 0.9829721}
  m_LocalPosition: {x: -0.031638917, y: -0.0013045687, z: -0.0015637404}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646027}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542699
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646027}
  m_Layer: 0
  m_Name: Wing_R
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646027
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542699}
  m_LocalRotation: {x: 0.08914267, y: 0.47022682, z: -0.16353914, w: 0.8626675}
  m_LocalPosition: {x: -0.0090486845, y: 0.0060870964, z: -0.006302097}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1261120589070646023}
  m_Father: {fileID: 1261120589070646079}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1261120589070542705
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646033}
  - component: {fileID: 1261120589073721879}
  m_Layer: 0
  m_Name: pCube21
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646033
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542705}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.05026806, z: 0.0032730596}
  m_LocalScale: {x: 0.23663239, y: 0.19356202, z: 0.19356202}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721879
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542705}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300012, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646027}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: 0.000080993865, y: 0.0141135845, z: 0.0028277354}
    m_Extent: {x: 0.004727213, y: 0.0036361148, z: 0.0026367942}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542707
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646035}
  - component: {fileID: 1261120589073721873}
  m_Layer: 0
  m_Name: pCube20
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542707}
  m_LocalRotation: {x: -0.07722499, y: 0.15746965, z: 0.19655108, w: 0.9646799}
  m_LocalPosition: {x: -0.0007690947, y: 0.0083784815, z: 0.0010343954}
  m_LocalScale: {x: 1, y: 0.89023477, z: 1}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721873
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542707}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300000, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646075}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646027}
  - {fileID: 1261120589070646023}
  - {fileID: 1261120589070646021}
  - {fileID: 1261120589070646017}
  - {fileID: 1261120589070646055}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: 0.00009018369, y: 0.0029236358, z: -0.017138395}
    m_Extent: {x: 0.04466731, y: 0.017601682, z: 0.010340784}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542709
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646037}
  - component: {fileID: 1261120589073721883}
  m_Layer: 0
  m_Name: pCube23
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646037
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542709}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.02596807, z: -0.00018711515}
  m_LocalScale: {x: 1.2118014, y: 1.0050359, z: 1.0398114}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721883
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542709}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300016, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646055}
  - {fileID: 1261120589070646057}
  - {fileID: 1261120589070646063}
  - {fileID: 1261120589070646053}
  - {fileID: 1261120589070646059}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: -0.00013338542, y: -0.013425098, z: -0.0003499412}
    m_Extent: {x: 0.0068111965, y: 0.0064347843, z: 0.005199055}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542711
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646039}
  - component: {fileID: 1261120589073721877}
  m_Layer: 0
  m_Name: pCube22
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646039
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542711}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.008969158, y: 0.039957825, z: 0}
  m_LocalScale: {x: 0.38856393, y: 0.2853237, z: 0.5677619}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721877
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542711}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300014, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646075}
  - {fileID: 1261120589070646065}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646067}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: -0.00014827913, y: -0.0031128787, z: -0.00016282639}
    m_Extent: {x: 0.011615746, y: 0.0038153087, z: 0.0028388093}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542713
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646041}
  - component: {fileID: 1261120589073721887}
  m_Layer: 0
  m_Name: pCube6
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646041
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542713}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.045636754, z: 0}
  m_LocalScale: {x: 0.8975376, y: 0.8975376, z: 0.8975376}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721887
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542713}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300006, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646075}
  - {fileID: 1261120589070646049}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: 0.000022458378, y: 0.0068422398, z: -0.00016282639}
    m_Extent: {x: 0.0045221807, y: 0.004522181, z: 0.0044876877}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542715
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646043}
  - component: {fileID: 1261120589073721881}
  m_Layer: 0
  m_Name: pCube24
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646043
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542715}
  m_LocalRotation: {x: -0, y: 0, z: 1, w: -1.1714554e-15}
  m_LocalPosition: {x: 0.02108002, y: 0.061604917, z: -0.000055785575}
  m_LocalScale: {x: 0.14835612, y: 0.4717617, z: 0.14835612}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721881
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542715}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300018, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646069}
  - {fileID: 1261120589070646067}
  - {fileID: 1261120589070646055}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: 0.012769139, y: -0.013717225, z: 0.01066524}
    m_Extent: {x: 0.0025816, y: 0.0045268773, z: 0.01950442}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542717
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646045}
  - component: {fileID: 1261120589073721859}
  m_Layer: 0
  m_Name: pCube9
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646045
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542717}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.0029191135, y: 0.018485757, z: 0}
  m_LocalScale: {x: 0.34502897, y: 1.1084782, z: 0.34502897}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721859
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542717}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300004, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646055}
  - {fileID: 1261120589070646057}
  - {fileID: 1261120589070646063}
  - {fileID: 1261120589070646053}
  - {fileID: 1261120589070646059}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: -0.00008900673, y: -0.019495, z: -0.00016282639}
    m_Extent: {x: 0.005649902, y: 0.007879392, z: 0.0022251452}
  m_DirtyAABB: 0
--- !u!1 &1261120589070542719
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1261120589070646047}
  - component: {fileID: 1261120589073721885}
  m_Layer: 0
  m_Name: pCube7
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1261120589070646047
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542719}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0.037326116, z: 0}
  m_LocalScale: {x: 1.3642383, y: 0.7744223, z: 1.3184528}
  m_Children: []
  m_Father: {fileID: 1261120589070646051}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!137 &1261120589073721885
SkinnedMeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1261120589070542719}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 83acbd2bbaa984a42a2afc753c48c579, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  serializedVersion: 2
  m_Quality: 0
  m_UpdateWhenOffscreen: 0
  m_SkinnedMotionVectors: 1
  m_Mesh: {fileID: 4300002, guid: 8d9690da405e3264794fc80ea6a2aad8, type: 3}
  m_Bones:
  - {fileID: 1261120589070646079}
  - {fileID: 1261120589070646073}
  - {fileID: 1261120589070646071}
  - {fileID: 1261120589070646055}
  - {fileID: 1261120589070646057}
  - {fileID: 1261120589070646053}
  m_BlendShapeWeights: []
  m_RootBone: {fileID: 1261120589070646079}
  m_AABB:
    m_Center: {x: -0.000032039825, y: -0.0050752168, z: -0.00066621974}
    m_Extent: {x: 0.006841359, y: 0.007531511, z: 0.0060888706}
  m_DirtyAABB: 0
